###############################
历史版本记录:

V1.0.0.6版（未发布）：
1.优化了首次启动时ADB服务连接状态不显示（延时5S后检测）
2.新增 一键重置 功能
3.优化 按钮提示及相关文案
4.取消录屏计时，改为显示录屏动态提示
5.优化 录屏过程中突然停止导致异常的问题
6.优化 录屏过程中停止的机制（现在可随开随停，速度流畅）
7.优化部分代码及逻辑，录屏功能使用三线程运行

V1.0.0.5版：
1.修复了突然中断设备连接录音后台程序仍然继续运行的问题
2.优化部分代码及逻辑
3.优化截图及录屏后清理缓存的机制
4.新增 录屏时间下拉框选项
5.修复了录屏后与本地ADB服务发生冲突无法使用的问题
6.新增 录屏功能的两个模式：手动 和 连续
7.优化并修复了已知异常问题

V1.0.0.4版：
1.已实现 一键录屏 功能
2.优化各种提示，修复已知异常问题
3.优化了录屏后台程序时常不启动或启动失败的问题

V1.0.0.3版：
1.修复了系统没完全启动时能截图但无结果的问题
2.修复了因utf-8编码导致报错无法启动内置ADB服务的问题
3.优化并修复已知异常问题

V1.0.0.2版：
修复了因无法创建临时文件而无法截图的问题

V1.0.0.1版：
1.优化并修复部分已知异常BUG
2.新增 截图录屏 功能
3.已实现 一键截图 功能
4.新增 ADB服务检测（内置ADB服务文件）
5.新增 实时检测设备连接

V1.0.0.0版：
1.新增 快捷模式
2.新增 版本历史查看 功能

By 李达
###############################