('D:\\my_git\\little_tools\\DA_Tools\\ADB_tool\\build\\record_main\\PYZ-00.pyz',
 [('os', 'e:\\python36\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'e:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_strptime', 'e:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'e:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'e:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'e:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'e:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'e:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'e:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'e:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'e:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'e:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'e:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'e:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'e:\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'e:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'e:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'e:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'e:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'e:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'e:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'e:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'e:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'e:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'e:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'e:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'e:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'e:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('psutil',
   'e:\\python36\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'e:\\python36\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'e:\\python36\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'e:\\python36\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python36\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'e:\\python36\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'e:\\python36\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'e:\\python36\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'e:\\python36\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'e:\\python36\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'e:\\python36\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'e:\\python36\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'e:\\python36\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('threading', 'e:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'e:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('ctypes', 'e:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('tkinter', 'e:\\python36\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'e:\\python36\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('getpass', 'e:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('public',
   'D:\\my_git\\little_tools\\DA_Tools\\ADB_tool\\public.py',
   'PYMODULE')])
